server {
    listen 8080;
    client_max_body_size 5000M; # It allows files below 100Mb, change it based on your use
    location / {
        alias /cmap/prism/PRISM-website/dist/; # Corrected path
        index index.html; # Add this line to serve index.html
        try_files $uri $uri/ /index.html =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}